<!DOCTYPE html>
<html>
    <head>
        <title>Pranav Subramani - About</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
                <p>I completed my undergraduate in computer science and combinatorics and optimization from the University of Waterloo and my Masters in Data Science (with a focus on Bayesian Inference) also from the University of Waterloo.
                    I've had the privilege to do exciting work in Machine Learning at Wolfram Research, Microsoft Research (formerly Maluuba), UberAI and Amazon Research (Alexa). At these companies I've had the opportunity to work on MetaLearning, Natural Language processing
                    and Probabilistic Machine Learning (specifically graphical models).
                </p>
            </div><!-- /.blurb -->
        </div><!-- /.container -->
        <footer>
        </footer>
    </body>
</html>
